<html>
    <head>
        <title>

        </title>
        <style>
            .a{
                background-color: white;
                width: 100px;
                height: 19px;
                padding-top: 4px;
                margin-top: 5px;
                margin-bottom: 5px;
                padding-left: 10px;
                padding-bottom: 3px;

            }
            .b{
                content: "";
                background-color: black;
                width: 13px;
                height: 26.5px;
                margin-bottom: 4.5px;
              
            }
            .c{
                
                width: 105px;
                height: 60px;
                float: left;
                margin-top: 5px;
                margin-left: 20px;
                
            }
            #i{
                margin-top:10px;
                margin-left: 0;
                width: 50px;
            }
            a{
                text-decoration: none;
                color: rgb(40, 40, 245);
            }
            .d{
                width: 490px;
                height: 400px;
                background-color: rgb(216, 216, 7);
                border: 1px dotted rgb(140, 6, 109);
                margin: auto;
                margin-top: 100px;
            }
            .e{
                float: left;
                width: 180px;
                height: 350px;
            }
            #i2{
                width: 300px;
                color: rgb(140, 6, 109);
            }
            #i3{
                
                margin-top: 40px;
            }
        </style>
    </head>
    <body>
        <div class="d">
        <div class="e" id="i3">
        <div class="c">
            <div class="a"><a href="#">Home page</a></div>
            <div class="a"><a href="#">Musings</a></div>
            <div class="a"><a href="#">My town</a></div>
            <div class="a"><a href="#">Links</a></div>
        </div>
        <div class="c" id="i">
            <div class="b"></div>
            <div class="b"></div>
            <div class="b"></div>
            <div class="b"></div>
        </div>
        </div>
        <div class="e" id="i2"><h1>My first styled page</h1><br>
        Welcome to my styled page!<br><br>
    It lacks images, but atleast it has style. And it has links, even if they don't go anywhere...<br><br>
There should be more here, but I don't know what yet.<hr>
Made 5 April 2004<br>by myself.</div>
    </div>
    </body>
</html>